{
  "Group": "Widgets",
  "FriendlyName": "Case study",
  "SystemName": "Widgets.CaseStudy",
  "Version": "4.80.1",
  "SupportedVersions": [ "4.80" ],
  "Author": "Adaptive AI - Anil Singh",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Widgets.CaseStudy.dll",
  "Description": "Case stusy"
}